[bumpversion]
current_version = 1.0.0

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
ignore = 
    # H401: docstring should not start with a space
    H401,
    # H403: multi line docstrings should end on a new line
    H403,
    # H404: multi line docstring should start without a leading new line
    H404,

