[bumpversion]
current_version = 1.0.4

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 160
statistics = True
ignore = H401, H403, H404, E121, E123, E126, E133, E226, E241, E242, E704, W503, W504, W505
exclude = example